#encoding:utf-8
import matplotlib.pyplot as plt


# 简单移动平均法
def ma(list2):
    n = len(list2)
    sum = 0
    for i in list2:
        sum += i
    result = sum / n
    return result


def answer1(list1, n):
    # 简单移动平均法
    listMA = []  # 简单移动平均值的列表
    for i in range(n - 1, len(list1)):
        # print(i)
        list2 = (list1[i - (n - 1):i + 1])
        listMA.append(ma(list2))
    print(("简单移动平均值的列表：{}".format(listMA)))
    # 最后的移动平均值可做为下一个数的预测
    x = listMA[-1]
    print(("下一个数的预测:{}".format(x)))
    # 画图
    # plt.scatter(list(range(len(listMA))), listMA)
    # plt.show()


if __name__ == '__main__':
    list1 = [1, 2, 4, 5, 6, 8, 10, 12, 14, 16, 19, 24, 29]  # 13个
    n = 3  # 移动平均期数

    answer1(list1, n)  # 简单移动平均法
#
# .
#
# 运行结果：
#
# .
#
# 简单移动平均值的列表：[2.3333333333333335, 3.6666666666666665, 5.0, 6.333333333333333, 8.0, 10.0, 12.0, 14.0, 16.333333333333332,
#             19.666666666666668, 24.0]
# 下一个数的预测:24.0
#
# .
#
# 简单移动平均值散点图：
#
#
# （二）加权移动平均法
#
# 加权移动平均给固定跨越期限内的每个变量值以不同的权重。其原理是：历史各期产品需求的数据信息对预测未来期内的需求量的作用是不一样的。除了以n为周期的周期性变化外，远离目标期的变量值的影响力相对较低，故应给予较低的权重。 加权移动平均法的计算公式如下：
#
# Ft = w1At - 1 + w2At - 2 + w3At - 3 +…+wnAt - n
#
# 式中，
#
# w1 - -第t - 1
# 期实际销售额的权重；
#
# w2 - -第t - 2
# 期实际销售额的权重；
#
# wn - -第t - n期实际销售额的权重；
#
# n - -预测的时期数；w1 + w2 +…+ wn = 1
#
# 在运用加权平均法时，权重的选择是一个应该注意的问题。经验法和试算法是选择权重的最简单的方法。一般而言，最近期的数据最能预示未来的情况，因而权重应大些。例如，根据前一个月的利润和生产能力比起根据前几个月能更好的估测下个月的利润和生产能力。但是，如果数据是季节性的，则权重也应是季节性的。
#
# 小Demo
#
# .
#
# import matplotlib.pyplot as plt
#
#
# # 加权移动平均法
# def wma(list2, w):
#     n = len(list2)
#     sum = 0
#     for i in n:
#         sum += list2[i] * w[i]
#     return sum
#
#
# def answer2(list1, n):
#     # 加权移动平均法
#     w = [0.2, 0.3, 0.5]  # 各期的权重
#     listWMA = []  # 加权移动平均值的列表
#     for i in range(n - 1, len(list1)):
#         # print(i)
#         list2 = (list1[i - (n - 1):i + 1])
#         listWMA.append(ma(list2))
#     print("加权移动平均值的列表：{}".format(listWMA))
#     # 最后的移动平均值可做为下一个数的预测
#     x = listWMA[-1]
#     print("下一个数的预测：{}".format(x))
#     # 画图
#     plt.scatter(list(range(len(listWMA))), listWMA)
#     plt.show()
#
#
# if __name__ == '__main__':
#     list1 = [1, 2, 4, 5, 6, 8, 10, 12, 14, 16, 19, 24, 29]  # 13个
#     n = 3  # 移动平均期数
#
#     answer2(list1, n)  # 加权移动平均法
#
# 运行结果：
#
# .
#
# 加权移动平均值的列表：[2.3333333333333335, 3.6666666666666665, 5.0, 6.333333333333333, 8.0, 10.0, 12.0, 14.0, 16.333333333333332,
#             19.666666666666668, 24.0]
# 下一个数的预测：24.0
#
# .
#
# 加权移动平均值散点图：
#
# .
#
# （三）移动平均法的优缺点
#
# 使用移动平均法进行预测能平滑掉需求的突然波动对预测结果的影响。但移动平均法运用时也存在着如下问题：
#
# 1、 加大移动平均法的期数（即加大n值）会使平滑波动效果更好，但会使预测值对数据实际变动更不敏感；
#
# 2、 移动平均值并不能总是很好地反映出趋势。由于是平均值，预测值总是停留在过去的水平上而无法预计会导致将来更高或更低的波动；
#
# 3、 移动平均法要由大量的过去数据的记录。
#
#
# 二、指数平滑法（Exponential
# Smoothing，ES）
#
# 指数平滑法是布朗(Robert
# G..Brown)所提出，布朗(Robert
# G..Brown)认为时间序列的态势具有稳定性或规则性，所以时间序列可被合理地顺势推延；他认为最近的过去态势，在某种程度上会持续到最近的未来，所以将较大的权数放在最近的资料。
#
# 指数平滑法是生产预测中常用的一种方法。也用于中短期经济发展趋势预测，所有预测方法中，指数平滑是用得最多的一种。简单的全期平均法是对时间数列的过去数据一个不漏地全部加以同等利用；移动平均法则不考虑较远期的数据，并在加权移动平均法中给予近期资料更大的权重；而指数平滑法则兼容了全期平均和移动平均所长，不舍弃过去的数据，但是仅给予逐渐减弱的影响程度，即随着数据的远离，赋予逐渐收敛为零的权数。
#
# 也就是说指数平滑法是在移动平均法基础上发展起来的一种时间序列分析预测法，它是通过计算指数平滑值，配合一定的时间序列预测模型对现象的未来进行预测。其原理是任一期的指数平滑值都是本期实际观察值与前一期指数平滑值的加权平均。
#
#
# （一）指数平滑法的基本公式
# S_t = a\cdot
# y_t + (1 - a)
# S_
# {t - 1}
#
# 式中，
#
# St - -时间t的平滑值；
#
# yt - -时间t的实际值；
#
# St − 1 - -时间t - 1
# 的平滑值；
#
# a - -平滑常数，其取值范围为[0, 1]；
#
# 由该公式可知：
#
# 1.
# St是yt和
# St − 1
# 的加权算数平均数，随着a取值的大小变化，决定yt和
# St − 1
# 对St的影响程度，当a取1时，St = yt；当a取0时，St = St − 1。
#
# 2.
# St具有逐期追溯性质，可探源至St − t + 1
# 为止，包括全部数据。其过程中，平滑常数以指数形式递减，故称之为指数平滑法。指数平滑常数取值至关重要。平滑常数决定了平滑水平以及对预测值与实际结果之间差异的响应速度。平滑常数a越接近于1，远期实际值对本期平滑值影响程度的下降越迅速；平滑常数a越接近于
# 0，远期实际值对本期平滑值影响程度的下降越缓慢。由此，当时间数列相对平稳时，可取较大的a；当时间数列波动较大时，应取较小的a，以不忽略远期实际值的影响。生产预测中，平滑常数的值取决于产品本身和管理者对良好响应率内涵的理解。
#
# 3.
# 尽管St包含有全期数据的影响，但实际计算时，仅需要两个数值，即yt和
# St − 1，再加上一个常数a，这就使指数滑动平均具逐期递推性质，从而给预测带来了极大的方便。
#
# 4.
# 根据公式S_1 = a\cdot
# y_1 + (1 - a)
# S_0，当欲用指数平滑法时才开始收集数据，则不存在y0。无从产生S0，自然无法据指数平滑公式求出S1，指数平滑法定义S1为初始值。初始值的确定也是指数平滑过程的一个重要条件。
#
# 如果能够找到y1以前的历史资料，那么，初始值S1的确定是不成问题的。数据较少时可用全期平均、移动平均法；数据较多时，可用最小二乘法。但不能使用指数平滑法本身确定初始值，因为数据必会枯竭。
#
# 如果仅有从y1开始的数据，那么确定初始值的方法有：
#
# 1）取S1等于y1；
#
# 2）待积累若干数据后，取S1等于前面若干数据的简单算术平均数，如：S1 =（y1 + y2 + y3） / 3
# 等等。
#
#
# （二）指数平滑的预测公式
#
# 据平滑次数不同，指数平滑法分为：一次指数平滑法、二次指数平滑法和三次指数平滑法等。
# （1） 一次指数平滑预测
#
# 当时间数列无明显的趋势变化，可用一次指数平滑预测。其预测公式为：
#
# yt + 1
# '=ayt+(1-a)yt'
#
# 式中，
#
# yt + 1
# '--t+1期的预测值，即本期（t期）的平滑值St ；
#
# yt - -t期的实际值；
#
# yt
# '--t期的预测值，即上期的平滑值St-1 。
#
# 该公式又可以写作：yt + 1
# '=yt' + a(yt - yt
# ')。可见，下期预测值又是本期预测值与以a为折扣的本期实际值与预测值误差之和。
# （2） 二次指数平滑预测
# 二次指数平滑是对一次指数平滑的再平滑。它适用于具线性趋势的时间数列。其预测公式为：
#
# yt + m = (2 + am / (1 - a))
# yt
# '-(1+am/(1-a))yt=(2yt' - yt)+m(yt
# '-yt) a/(1-a)
#
# 式中，
#
# yt = ayt - 1
# '+(1-a)yt-1
#
# 显然，二次指数平滑是一直线方程，其截距为：(2yt'-yt)，斜率为：(yt'-yt)
# a / (1 - a), 自变量为预测天数。
# （3） 三次指数平滑预测
#
# 三次指数平滑预测是二次平滑基础上的再平滑。其预测公式是：
#
# yt + m = (3yt'-3yt+yt)+[(6-5a)yt'-(10-8a)
# yt + (4 - 3a)
# yt]*am / 2(1 - a)
# 2 + (yt'-2yt+yt') * a2m2 / 2(1 - a)
# 2
#
# 式中，
#
# yt = ayt - 1 + (1 - a)
# yt - 1
#
# 它们的基本思想都是：预测值是以前观测值的加权和，且对不同的数据给予不同的权，新数据给较大的权，旧数据给较小的权。
#
# （三）指数平滑法的趋势调整
# 一段时间内收集到的数据所呈现的上升或下降趋势将导致指数预测滞后于实际需求。通过趋势调整，添加趋势修正值，可以在一定程度上改进指数平滑预测结果。
#
# 调整后的指数平滑法的公式为：
#
# 包含趋势预测(YITt) = 新预测（Yt）+趋势校正（Tt）
#
# 进行趋势调整的指数平滑预测有三个步骤：
#
# 1、 利用前面介绍的方法计算第t期的简单指数平滑预测（Yt）；
#
# 2、 计算趋势。其公式为： Tt = (1 - b)
# Tt - 1 + b(Yt - Yt - 1)
# 其中，
#
# Tt = 第t期经过平滑的趋势；
#
# Tt - 1 = 第t期上期经过平滑的趋势；
#
# b = 选择的趋势平滑系数；
#
# Yt = 对第t期简单指数平滑预测；
#
# Yt - 1 = 对第t期上期简单指数平滑预测。
#
# 3、计算趋势调整后的指数平滑预测值（YITt）。计算公式为：YITt = Yt + Tt。
#
# .
#
# import matplotlib.pyplot as plt
#
# # 一次指数平滑预测
#
#
# def es1(list3, t, a):
#     if t == 0:
#         return list3[0]  # 初始的平滑值取实际值
#
#     return a * list3[t - 1] + (1 - a) * es1(list3, t - 1, a)  # 递归调用 t-1 → 12
#
#     # 二次指数平滑预测
#
#
# def es2(list3, t, a):
#     if t == 0:
#         return list3[0]
#
#     return (a * es2(list3, t - 1, a) + (1 - a) * list3[t - 1])
#
#
# def answer3(list2):
#     # 指数平滑法
#     a = 0.8  # 平滑常数
#     listES = []  # 指数平滑值的列表
#     for i in range(len(list2)):
#         if i == 0:
#             listES.append(list2[i])
#             continue
#         s = a * list2[i] + (1 - a) * listES[-1]
#         listES.append(s)
#     print("指数平滑值的列表：{}".format(listES))
#
#     # 画图
#     plt.scatter(list(range(len(listES))), listES)
#     plt.show()
#
#     # 一次指数平滑预测
#     t = len(list2)  # 预测的时期 13
#     x = es1(list2, t, a)
#     print("下一个数的一次指数平滑预测：{}".format(x))
#
#     # 二次指数平滑预测
#     m = 3  # 预测的值为之后的第m个
#     yt = es2(list2, t - 1, a)
#     ytm = listES[t - 2]
#     esm = ((2 * ytm - yt) + m * (ytm - yt) * a / (1 - a))
#     print("之后的第{}个数的二次指数平滑预测：{}".format(m, esm))
#
#
# if __name__ == '__main__':
#     list1 = [1, 2, 4, 5, 6, 8, 10, 12, 14, 16, 19, 24, 29]  # 13个
#     n = 3  # 移动平均期数
#
#     answer3(list1)  # 指数平滑法
#
# .
#
# 运行结果：
#
# .
#
# 指数平滑值的列表：[1, 1.8, 3.56, 4.712, 5.742400000000001, 7.5484800000000005, 9.509696, 11.5019392, 13.50038784, 15.500077568,
#           18.300015513600002, 22.860003102720004, 27.772000620544002]
# 下一个数的一次指数平滑预测：27.772000620544002
# 之后的第3个数的二次指数平滑预测：137.5839514214401
#
# .
#
# 指数平滑值的散点图：
#
# .
#
# yebai
# yebai： 666666666666666(4
# 周前
# # 1楼)
# 0
#
# 指数移动平均值（exponential
# moving
# average）常用于平滑曲线
#
# 阅读数
# 230
#
# https: // baike.baidu.com / item / EMA / 12646151
# https: // blog.csdn.net / kuweicai / article / details / 80517284
# http...博文
# 来自： 春卷同学的博客
# 指数加权移动平均(Exponential
# Weighted
# Moving
# Average)
#
# 阅读数
# 7618
#
# 一、EMA简介1、演化算术平均（权重相等）— & amp;
# gt;
# 加权平均（权重不等）— & amp;
# gt;
# 移动平均（大约是只取最近的N次数据进行计算）— & amp;
# gt;
# 批量归一化(BN)
# 及各种优化算法的基础E...博文
# 来自： Man
# Python实现滑动平均（Moving
# Average）
#
# 阅读数
# 5016
#
# Python中滑动平均算法（MovingAverage）方案：  # !/usr/bin/envpython#-*-coding:utf-8-*-importnumpyasnp#等同于MATLAB中的smo... 博文
# 来自： Maverick_7的博客
# Moving
# Average（移动平均，MA）
#
# 阅读数
# 869
#
# 移动平均法是用一组最近的实际数据值来预测未来一期或几期内公司产品的需求量、公司产能等的一种常用方法。移动平均法适用于即期预测。当产品需求既不快速增长也不快速下降，且不存在季节性因素时，移动平均法能有效...博文
# 来自： 郭云飞的专栏
# 指数加权移动平均
#
# 阅读数
# 1049
#
# 参考博客：https: // www.cnblogs.com / cloud - ken / p / 7723755.
# html下图是英国伦敦365天温度数据，要求计算移动平均值。使用如下公式计算：Vt：1
# ~t天的温度平均...博文
# 来自： 鲁班七号
# 指数移动平均
#
# 阅读数
# 191
#
# importtushareastsimportpandasaspdimportmatplotlib.pyplotaspltimportnumpyasnpimporttalibdf = ts.get_k_d...博文
# 来自： luoganttcc的博客
# TensorFlow学习－－指数移动平均 / tf.train.ExponentialMovingAverage
#
# 阅读数
# 876
#
# 时间序列模型时间序列是指将同一统计指标的数值按其发生的时间先后顺序排列而成的数列．时间序列分析的主要目的是根据已有的历史数据对未来进行预测．处理与时间相关数据的方法叫做时间序列模型．当一个平稳序列 & a...博文
# 来自： akadiao的博客
# 移动平均和指数平滑
#
# 阅读数
# 1462
#
# （1）简单移动平均移动平均在TTR包中
# 简单移动平均SMA(x, n=10, ...)
# 指数移动平均EMA(x, n=10, wilder=FALSE, ratio=NULL, ...)
# ForEMA, wil...博文
# 来自： littlely_ll的博客
# 指数滑动平均(ExponentialMovingAverage)
# EMA
#
# 阅读数
# 6269
#
# EMA被广泛的应用在深度学习的BN层中，RMSprop，adadelta，adam等梯度下降方法tf.train.ExponentialMovingAverage函数定义tensorflow中提供了t...博文
# 来自： 年轻即出发，
# MATLAB基础入门课程
# 0
# 9 - 13
#
# -
# Thinkgamer_gyt
# 关注
# Thinkgamer_gyt
#
# 281
# 篇文章
#
# 排名:1000 +
#
#    白马负金羁
# 关注
# 白马负金羁
#
# 372
# 篇文章
#
# 排名:227
#
# nameisstevenwang关注
# nameisstevenwang
#
# 2
# 篇文章
#
# 排名:千里之外
#
# lynnucas关注
# lynnucas
#
# 128
# 篇文章
#
# 排名:千里之外
#
# 移动平均算法matlab实现
# 06 - 22
# function = FnMvAvgData(originData, m, n, mvStep) % % m
# x
# n
# 移动平均数据
# originData % 输入 % originData: 待处理的数据 %
#                               下载
# 移动平均过程MA
#
# 阅读数
# 112
#
# q阶移动平均过程MA(q)
# Xt = μ +∑i = 0
# qθiεt−iX_t =\mu +\sum_
# {i = 0} ^ q\theta_i\varepsilon_
# {t - i}
# Xt​=μ + i = 0∑q​θi​εt−i​其中θ0\t...博文
# 来自： mt_lf的专栏
# 移动平均
#
# 阅读数
# 13
#
# 移动平均（英语：MovingAverage，MA），又称“移动平均线”简称均线，是技术分析中一种分析时间序列数据的工具。最常见的是利用股价、回报或交易量等变数计算出移动平均。移动平均可抚平短期波动，反...博文
# 来自： weixin_33701564的博客
# 家庭阳台窗舒适的生活环境, 家庭装修品牌
# 芬德 · 顶新
# 移动平均法详解
#
# 阅读数
# 15
#
# 什么是移动平均法?　　移动平均法是用一组最近的实际数据值来预测未来一期或几期内公司产品的需求量、公司产能等的一种常用方法。移动平均法适用于即期预测。当产品需求既不快速增长也不快速下降，且不存在季节性...博文
# 来自： weixin_34178244的博客
# 时间序列挖掘 - 三次指数平滑法(Holt - Winters)
#
# 阅读数
# 1456
#
# 一、为何这个方法被称为“指数”平滑法？要找出答案，展开它的递推关系式即可知道： 从这里可以看出，在指数平滑法中，所有先前的观测值都对当前平滑值产生了影响，但它们所起的作用随着参数的幂的增大而逐渐减小。...
# 博文
# 来自： hqr20627的博客
# C
# # 实现的多种预测方法 11-30
# 实现了包括GM(1, 1)，线性回归预测，移动平均法等预测方法
# 下载
# 算法学习笔记之滑动平均滤波算法
#
# 阅读数
# 2
# 万 +
#
# 滑动平均滤波算法只采样一次，将一次采样值和过去的若干次采样值一起求平均，得到的有效采样值即可投入使用。如果取N个采样值求平均，存储区中必须开辟N个数据的暂存区。每新采集一个数据便存入暂存区中，同时去掉...博文
# 来自： 一颗偏执的心
# 生产经营中常用的预测算法
#
# 阅读数
# 3530
#
# 常见的预测算法有：1.
# 简易平均法，包括几何平均法、算术平均法及加权平均法;
# 2.
# 移动平均法，包括简单移动平均法和加权移动平均法;
# 3, 指数平滑法，包括一次指数平滑法和二次指数平滑法，三次指数平滑法;
# 4, 线...博文
# 来自： NIeson2012的专栏
# tf
# moving
# average
#
# 阅读数
# 2867
#
# 批处理，滑动平均，movingaverage
# 博文
# 来自： 葫芦与瓢的博客
# 由递推关系到通项公式
#
# 阅读数
# 1222
#
# 1.
# 递归关系形如：an + 1 = pan + qa_
# {n + 1} = pa_n + q利用不动点求出：x = px + qx = px + q的根x =−qp−1
# x = -\fracq
# {p - 1}，利用递归关系可化为，an + 1 + qp−1 = p(a...博文
# 来自： Zhang
# 's Wikipedia
# TensorFlow的移动平均(Moving
# Averages)
#
# 阅读数
# 303
#
# 一些训练优化算法，比如GradientDescent和Momentum在优化过程中便可以使用到移动平均方法。使用移动平均常常可以较明显地改善结果。操作描述classtf.train.Exponenti...博文
# 来自： angela0003的博客
# 简单移动平均 & 指数移动平均
#
# 阅读数
# 75
#
# https: // blog.csdn.net / JUNJUN_ZHAO / article / details / 79099040
# https: // blog.csdn.net / sinat_29957455 / artic...博文
# 来自： jason_cuijiahui的博客
# 简单移动平均线（Simple
# Moving
# Average，SMA) 定义及使用
#
# 阅读数
# 57
#
# REFhttps: // wiki.mbalib.com / wiki / 简单移动平均线https: // www.ricequant.com / community / topic / 278 / 什么是简单移动平均线简单移动平...博文
# 来自： Enjolras_fuu的博客
# 广东澳信热泵空调有限公司
# 澳信热泵 · 顶新
# 移动平均法，滑动平均模型法（Moving
# average，MA）
#
# 阅读数
# 847
#
# 什么是移动平均法移动平均法是用一组最近的实际数据值来预测未来一期或几期内产品的需求量的一种常用方法。移动平均法适用于即期预测。当产品需求既不快速增长也不快速下降，且不存在季节性因素时，移动平均法能有效...博文
# 来自： weixin_41512727的博客
# 时间序列分析预测实战之指数平滑法
#
# 阅读数
# 962
#
# 一、什么是时间序列分析？在工作中，常常要对数据进行预测，确定业务未来的发展趋势，进而配置相关的营销策略、制定业务目标，由此引申出了一个重要的用数据预测未来的方法——时间序列分析，今天和大家分享就是实战...博文
# 来自： Anna_datahummingbird的博客
# 区域内的人数预测算法对比实验分析
#
# 阅读数
# 2094
#
# 一般人的活动具有规律性，其中一个体现就是区域的人数变化规律，通过分析区域的历史人数，预测下一个时间的人数...博文
# 来自： ifromearth的专栏
# 指数加权平均 - exponential
# weighted
# average
#
# 阅读数
# 1681
#
# 前言上一篇我们说通过minibatch的方式来为梯度下降算法增速。这次说一说指数加权平均。它同样是用来给梯度下降增速的。在我们的正常的梯度下降中，不论是minibatch还是fullbatch，梯度下...博文
# 来自： AnySomeday的博客
# EMA（Exponential
# Moving
# Average）是指数平均数指标
#
# 阅读数
# 360
#
# EMA（ExponentialMovingAverage）是指数平均数指标defEMA(df_close, N):weight = []
# foriinrange(N):weight_i = 2 / (N + 1) * (N - ... 博文
# 来自： nameisstevenwang的博客
# 异常检测之指数平滑（利用elasticsearch来实现）
#
# 阅读数 1917
#
# 指数平滑法是一种特殊的加权平均法，加权的特点是对离预测值较近的历史数据给予较大的权数，对离预测期较远的历史数据给予较小的权数，权数由近到远按指数规律递减，所以，这种预测方法被称为指数平滑法。它可分为一...博文
# 来自： Thinkgamer博客
# ARMA自回归移动平均实现时间序列预测 08-27
# 能跑的通的ARMA测试程序，有助于了解ARMA算法的实现流程
# 下载
# 三次指数平滑法-Holt-Winters模型
#
# 阅读数 9429
#
# 在时间序列中，我们需要基于该时间序列当前已有的数据来预测其在之后的走势，三次指数平滑(Triple / ThreeOrderExponentialSmoothing, Holt-Winters)
# 算法可以很好...博文
# 来自： LynnUCAS的专栏
# 时间序列数据之二阶指数平滑法以及python代码实现
#
# 阅读数
# 195
#
# 相关概念可参考前一篇博客二阶指数平滑二次指数平滑一般也应用于直线型，但是效果会比一次指数平滑好很多，也就相当于加强版的一次指数平滑。给定平滑系数alpha，那么二次指数平滑的计算公式为：预测未来t期的...博文
# 来自： Peter清风
# 线性和EWMA指数加权移动平均模型
#
# 阅读数
# 3535
#
# 线性和EWMA指数加权移动平均模型模型应用场景：对历史测量值赋权重，对现在t时刻的数值做估计。1
# 移动平均移动平均是是技术分析其中一种分析时间序列数据的工具移动平均可抚平短期波动，将长线趋势或周期显现出...博文
# 来自： 王美的博客
# 致力建立一个安全, 干净的搜索环境
# 搜索 · 顶新
# EWMA
# 指数加权移动平均
# 模型
#
# 阅读数
# 1
# 万 +
#
# ExponentiallyWeightedMovingAverage(EWMA)
# 指数加权移动平均是一种常用的序列数据处理方式，如下：在时间t, 根据实际的观测值（或量测值）我们可以求取EWMA（t）如下...博文
# 来自： x_i_y_u_e的专栏
# EWMA
# 移动平均模型
#
# 阅读数
# 1
# 万 +
#
# ExponentiallyWeightedMovingAverage(EWMA)
# 指数加权移动平均是一种常用的序列数据处理方式，如下：在时间t, 根据实际的观测值（或量测值）我们可以求取EWMA（t）如下...博文
# 来自： 控制方程再精确再漂亮
# 也需要模糊你的梦想
# 一、MA（Moving
# Average）移动平均
#
# 阅读数
# 5959
#
# 一、MA（MovingAverage）移动平均一MAMovingAverage移动平均介绍特点常用移动平均线WMAWeigtedMovingAverage加权移动平均线EMAExponentialMo...博文
# 来自： 往旁边坐坐，压到我隐形的翅膀了
# 时间序列分析和预测
#
# 阅读数
# 1
# 万 +
#
# 导论研究时间序列主要目的：进行预测，根据已有的时间序列数据预测未来的变化。时间序列预测关键：确定已有的时间序列的变化模式，并假定这种模式会延续到未来。时间序列预测法的基本特点
# 假设事物发展趋势会...博文
# 来自： mengjizhiyou的博客
# 神经网络优化：指数衰减计算平均值(滑动平均)
#
# 阅读数
# 649
#
# Polyak平均会平均优化算法在参数空间访问中的几个点。如果t次迭代梯度下降访问了点, 那么Polyak平均算法的输出是。当应用Polyak平均于非凸问题时，通常会使用指数衰减计算平均值：       ...
# 博文
# 来自： Rookiekk
# 上线能挂机，回收秒到账，装备元宝在等你，开局就是土豪！
#
# 滑动平均（Moving
# Average
# Models，MA）模型
#
# 阅读数
# 2240
#
# 这里我们直接给出MA(q)
# 模型的形式： c0为一个常数项。这里的at, 是AR模型t时刻的扰动或者说新息（也就是白噪声误差项），则可以发现，该模型，使用了过去q个时期的随机干扰或预测误差来线性表达当前的...博文
# 来自： my_learning_road的博客
# （Tensorflow之六）滑动平均模型ExponentialMovingAverage
#
# 阅读数
# 1708
#
# 1、计算方法设
# {a1, a2, a3, ..., an}\{a_1, a_2, a_3, ..., a_n\}, 其衰减率为decaydecay, 对应的影子变量为：{m1, m2, m3, ..., mn}\{m_1, m_2, ... 博文
#                                                                                                    来自： abiggg的博客
# 指数平滑法（Exponential
# Smoothing，ES）预测
#
# 阅读数
# 1
# 万 +
#
# 1、什么是指数平滑法
# 指数平滑法是生产预测中常用的一种方法。也用于中短期经济发展趋势预测，所有预测方法中，指数平滑是用得最多的一种。简单的全期平均法是对时间数列的过去数据一个不漏地全部加以同等利用...博文
# 来自： weixin_40396948的博客
# 预测算法——指数平滑法
#
# 阅读数
# 7
# 万 +
#
# 指数平滑法是生产预测中常用的一种方法。也用于中短期经济发展趋势预测，所有预测方法中，指数平滑是用得最多的一种。指数平滑法是移动平均法中的一种，其特点在于给过去的观测值不一样的权重，即较近期观测值的权数...博文
# 来自： NIeson2012的专栏
# sql
# 分组求移动平均
# 0
# 8 - 22
#
# 求教，比方说，有一表，列名分别为Num（组号），id（个数），value； Num数值是1到10，即10组数据，每组数据里有任意个数的value，现在要求对value进行分组求移动平均，假设求10个v
# 论坛
# 害怕泄露隐私？下载遨游浏览器，无痕浏览，安全上网！
#
# 股市K线图指标算法的代码实现（一）
#
# 阅读数
# 3575
#
# 这几个月在做一个关于证券的项目，项目里一些图表的绘制，包括K线图以及相关指标算法的绘制让我有点为难，毕竟我也不炒股，没接触过过这些东西。原先是使用的ta - lib这个金融库来进行相关的计算。不过有些算法...博文
# 来自： carryWorld的博客
# SAP移动平均价格与标准价格
#
# 阅读数
# 2317
#
# 借助一篇文章了解一下，移动平均法和标准价格法这两种存货计价方法的应用。企业的各种存货，由于是分散购入或分批生产形成，同一次领用或发出的存货，其单位成本可能有所不同。为了合理的核算低值易耗品和包装物以外...博文
# 来自： 少年休闲海
# 移动平均价和标准价
#
# 阅读数
# 1719
#
# 一，移动平均价的利弊利：实时的反映了物料的真实价格，库存也是真实存库，这时出的报表都是真实的，有利管理者把握企业库存最新信息。弊：因为它是实时移动平均，一旦某一笔价格不正确，会导致其后所有的库存信息不...博文
# 来自： 少年休闲海
# 时间序列分析之一次指数平滑法
#
# 阅读数
# 15
#
# 指数平滑法最早是由C.CHolt于1958年提出的，后来经统计学家深入研究使得指数平滑法非常丰富，应用也相当广泛，一般有简单指数平滑法、Holt双参数线性指数平滑法、Winter线性和季节性指数平滑法...博文
# 来自： weixin_34198797的博客
# RGB图像中值平滑和均值平滑
#
# 阅读数
# 739
#
# 中值平滑：voidMedianSmooth(BYTE * pSrc, BYTE * pDest, intnWidth, intnHeight, unsignedintKsize)
# {intk2 = Ksize / 2;
# intk...博文
# 来自： u011270282的专栏
# 【机器学习】Moving
# Averages
# 滑动平均的原理和直观感知
#
# 阅读数
# 1157
#
# 前言：百度滑动平均的原理出来的都是什么乱七八糟的?谷歌英文MovingAverage一下子就看懂了。于是准备写下来。本文将介绍Simplemovingaverage和
# ExponentialMovin...博文
# 来自： Sengo的博客
# 轨迹平滑方法
#
# 阅读数
# 8761
#
# 本文主要处理三维空间序列点，对于二维序列点也同样适用。主要介绍一下几种平滑方式，并针对三维轨迹进行平滑处理：1.
# 滑动平均平滑（Movingaverage）：邻域内的数据点做平均代替邻域的中心点值，除了...博文
# 来自： Dangkie的专栏
# 搭建图片服务器《二》-linux安装nginx
#
# 阅读数
# 3
# 万 +
#
# nginx是个好东西，Nginx(engine
# x) 是一个高性能的HTTP和反向代理服务器，也是一个IMAP / POP3 / SMTP服务器。Nginx是由伊戈尔·赛索耶夫为俄罗斯访问量第二的Rambl...博文
# 来自： maoyuanming0806的博客
# 虚拟机Linux如何使用笔记本电脑的前置摄像头
#
# 阅读数
# 1
# 万 +
#
# 一、Windows设置1.点击开始->运行，在对话框中输入”services.msc”，回车，打开windows服务管理器。2.
# 在服务列表中选中”VMware
# USB
# Arbitration
# Serv...博文
# 来自： fendoubasaonian的专栏
# 【小程序】微信小程序开发实践
#
# 阅读数
# 24
# 万 +
#
# 帐号相关流程注册范围
# 企业
# 政府
# 媒体
# 其他组织换句话讲就是不让个人开发者注册。:)填写企业信息不能使用和之前的公众号账户相同的邮箱, 也就是说小程序是和微信公众号一个层级的。填写公司机构信息, 对公账...博文
# 来自： 小雨同学的技术博客
# 【HTTP】Fiddler（一） - Fiddler简介
#
# 阅读数
# 30
# 万 +
#
# 1.
# 为什么是Fiddler? 抓包工具有很多，小到最常用的web调试工具firebug，达到通用的强大的抓包工具wireshark.为什么使用fiddler?原因如下： a.Firebug虽然可以抓包...博文
# 来自： 专注、专心
# 强连通分量及缩点tarjan算法解析
#
# 阅读数
# 56
# 万 +
#
# 强连通分量： 简言之
# 就是找环（每条边只走一次，两两可达） 孤立的一个点也是一个连通分量
# 使用tarjan算法
# 在嵌套的多个环中优先得到最大环(最小环就是每个孤立点）   定义： int
# Ti...博文
# 来自： 九野的博客
# centos
# 查看命令源码
#
# 阅读数
# 7
# 万 +
#
# # yum install yum-utils 设置源: [base-src] name=CentOS-5.4 - Base src - baseurl=http://vault.ce... 博文
# 来自： linux / unix
# python图片处理类之
# ~PIL.Image模块(ios
# android
# icon图标自动生成处理)
#
# 阅读数
# 5
# 万 +
#
# 1.
# 从pyCharm提示下载PIL包
# http: // www.pythonware.com / products / pil / 2.
# 解压后，进入到目录下
# cd / Users / jianan / Dow...博文
# 来自： 专注于cocos + unity + 服务器全栈
# C
# # 实现开发windows服务实现自动从FTP服务器下载文件（自行设置分/时执行）
#
# 阅读数
# 2
# 万 +
#
# 最近在做一个每天定点从FTP自动下载节目.xml并更新到数据库的功能。首先想到用
# FileSystemWatcher来监控下载到某个目录中的文件是否发生改变，如果改变就执行相应的操作，然后用timer...博文
# 来自： kongwei521的专栏
# ThreadLocal的设计理念与作用
#
# 阅读数
# 5
# 万 +
#
# Java中的ThreadLocal类允许我们创建只能被同一个线程读写的变量。因此，如果一段代码含有一个ThreadLocal变量的引用，即使两个线程同时执行这段代码，它们也无法访问到对方的Thread...博文
# 来自： u011860731的专栏
# 基于以太坊的区块链浏览器搭建
#
# 阅读数
# 1
# 万 +
#
# 区块链目前发展很火，有很大发展前景，本文主要是在本地私有链搭建成功后，利用web3.js、AngularJS和servlet对搭建的私有链上区块信息包括地址、区块信息、交易信息等信息的展示。 效果展...博文
# 来自： 吴豪超的博客
# Java设计模式18——状态模式
#
# 阅读数
# 9234
#
# 一、定义状态(State)
# 模式又称为状态对象模式(Pattern
# of
# Objects
# for State), 状态模式是对象的行为模式。状态模式允许一个对象在其内部状态改变时改变其行为，用于解决系统中...博文
# 来自： 小小本科生成长之路
# jquery / js实现一个网页同时调用多个倒计时(最新的)
#
# 阅读数 42万+
#
# jquery / js实现一个网页同时调用多个倒计时(最新的) 最近需要网页添加多个倒计时.查阅网络, 基本上都是千遍一律的不好用.自己按需写了个.希望对大家有用.有用请赞一个哦! // js...博文
# 来自： Websites
# 关于SpringBoot bean无法注入的问题（与文件包位置有关）
#
# 阅读数 15万+
#
# 问题场景描述整个项目通过Maven构建，大致结构如下： 核心Spring框架一个module spring-boot-base service和dao一个module server-core 提供系统...博文
# 来自： 开发随笔
# DirectX修复工具增强版
#
# 阅读数 190万+
#
# 最后更新：2018-12-20 DirectX修复工具最新版：DirectX Repair V3.8 增强版  NEW! 版本号：V3.8.0.11638 大小: 107
# MB / 7
# z格式压缩，18...博文
# 来自： VBcom的专栏
# spark
# 存储json数据遇到问题——json4s使用（一）
#
# 阅读数
# 8942
#
# spark
# 存储json数据遇到问题——json4s使用（一） 在进行spark的学习过程中遇到了这样的问题。 1、《O
# 'REILLY Learning Spark》的书中说道能够使用spark进... 博文
# 来自： 止水的专栏
# 指数哥伦布编码原理
# 指数哥伦布编码代码实现
# 机器学习
# 机器学习课程
# 机器学习教程
# ios获取idfa
# ios
# 动态修改约束
# server的安全控制模型是什么
# sql
# android
# title搜索
# java学习平均分数
# java
# 班级平均分
#
# tz_zs
# 关注
#
# 原创
# 145
#
# 粉丝
# 131
#
# 喜欢
# 202
#
# 评论
# 91
#
# 等级：
#
# 访问：
# 33
# 万 +
#
# 积分：
# 4697
#
# 排名：
# 1
# 万 +
#
# 勋章：
# 个人分类
#
# Python
# 51
# 篇
# Python_科学计算库
# 32
# 篇
# tensorflow
# 28
# 篇
# 机器学习算法
# 7
# 篇
# 数据处理
# 1
# 篇
# 深度学习_学习笔记
# 8
# 篇
# 人工智能_资料
# 24
# 篇
# NLP
# 4
# 篇
# Kaggle
# 1
# 篇
# Android
# 15
# 篇
# linux
# 9
# 篇
# Windows
# 1
# 篇
# 未分类
# 2
# 篇
# 一些基础
# 4
# 篇
# 量化金融
# 3
# 篇
# 数据库
# 4
# 篇
#
# 展开
# 归档
#
# 2019
# 年3月
# 3
# 篇
# 2019
# 年2月
# 5
# 篇
# 2019
# 年1月
# 6
# 篇
# 2018
# 年11月
# 5
# 篇
# 2018
# 年10月
# 3
# 篇
# 2018
# 年9月
# 3
# 篇
# 2018
# 年8月
# 10
# 篇
# 2018
# 年7月
# 12
# 篇
# 2018
# 年6月
# 10
# 篇
# 2018
# 年5月
# 7
# 篇
# 2018
# 年4月
# 8
# 篇
# 2018
# 年3月
# 8
# 篇
# 2018
# 年2月
# 4
# 篇
# 2018
# 年1月
# 7
# 篇
# 2017
# 年12月
# 5
# 篇
# 2017
# 年11月
# 10
# 篇
# 2017
# 年10月
# 16
# 篇
# 2017
# 年9月
# 12
# 篇
# 2017
# 年8月
# 12
# 篇
# 2017
# 年7月
# 17
# 篇
# 2017
# 年6月
# 18
# 篇
# 2017
# 年5月
# 5
# 篇
#
# 展开
# 热门文章
#
# tensorflow
# 报错: tensorflow.python.framework.errors_impl.NotFoundError
#
# 阅读数
# 25074
# tensorflow
# 生成随机数
# tf.random_normal
# 和
# tf.random_uniform
# 和
# tf.truncated_normal
# 和
# tf.random_shuffle
#
# 阅读数
# 23561
# Google机器学习（一） 安装Anaconda以及Scikit - learn等必备库
#
# 阅读数
# 22794
# 移动平均法（Moving
# average，MA） 指数平滑法（Exponential
# Smoothing，ES）
#
# 阅读数
# 12167
# Google机器学习（二） 鸢尾花数据集（load_iris） 决策树
#
# 阅读数
# 12075
#
# 最新评论
#
# Google机器学习（二） 鸢尾花...
#
#     Pengjm_：[reply]
# m0_37966773[ / reply] 非常感谢
# 最后一句解决了我的困惑
# tensorflow
# 报错: te...
#
#     weixin_41354754：[reply]
# mr_muli[ / reply] 请问您解决了么？我也遇到了
# tensorflow
# 报错: te...
#
#     mr_muli：[reply]
# qq_33458875[ / reply] 我也遇到了
# 移动平均法（Moving
# aver...
#
#     yebai：666666666666666
# 机器学习
# 决策树算法(Decis...
#
#       weixin_44092209：[reply]
# tz_zs[ / reply] dot - Tpdf
# "D:\Program Files"\。。。很可能是dot文件的目录里面有空格，我的把有空格的部分用双引号处理，最后输出文件夹设置好，就好了
#
# 联系方式
#
# it.tz @ foxmail.com
#
# CSDN博客
#
# GitHub
# 程序人生
#
# 程序人生
# CSDN资讯
#
# CSDN资讯
#
# kefu @ csdn.net
#
# QQ客服
#
# 客服论坛
#
# 400 - 660 - 010
# 8
#
# 工作时间
# 8:30 - 22:00
#
# 关于我们招聘广告服务
# 网站地图
#
# 百度提供站内搜索
# 京ICP证19004658号
#
# ©1999 - 2019
# 北京创新乐知网络技术有限公司
#
# 经营性网站备案信息
# 网络110报警服务
#
# 北京互联网违法和不良信息举报中心
#
# 中国互联网举报中心
#
# - --------------------
# 作者：tz_zs
# 来源：CSDN
# 原文：https: // blog.csdn.net / tz_zs / article / details / 78341306
# 版权声明：本文为博主原创文章，转载请附上博文链接！